cache:
  paths:
    - vendor/

code_quality:
  image: composer:1.8
  script:
    - composer install
    - vendor/bin/php-cs-fixer fix --dry-run --diff --ansi --no-interaction --show-progress=none
    - vendor/bin/phpstan analyse -n --no-progress

unit_tests:
  image: composer:1.8
  script:
    - composer install
    - vendor/bin/phpunit --color=always --testsuite unit

integration_tests:
  image: docker:stable
  services:
      - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  script:
    - docker run --rm -i --privileged -v "${PWD}:/app" composer:1.8 install
    - docker network create avro-php

    - docker run --rm -i --privileged -d --name zookeeper --network=avro-php -e ZOOKEEPER_CLIENT_PORT=2181 confluentinc/cp-zookeeper:5.1.0
    - docker exec -i zookeeper bash -c "while ! nc -z localhost 2181; do sleep 1; done"

    - docker run --rm -i --privileged -d --name kafka-broker --network=avro-php -e KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka-broker:9092 confluentinc/cp-kafka:5.1.0
    - docker exec -i kafka-broker bash -c "while ! nc -z localhost 9092; do sleep 1; done"

    - docker run --rm -i --privileged -d --name schema-registry --network=avro-php -e SCHEMA_REGISTRY_HOST_NAME=localhost -e SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper:2181 confluentinc/cp-schema-registry:5.1.0
    - docker exec -i schema-registry bash -c "while ! nc -z localhost 8081; do sleep 1; done"

    - docker run --rm -i --privileged -v "${PWD}:/app" --network=avro-php composer:1.8 vendor/bin/phpunit --color=always --testsuite integration
